<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dona & Jibin | Wedding 2026</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Montserrat:wght@300;400;500&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
</head>


<body>
  <!-- Loader -->
  <div id="loader">
    <div class="loader-content">
      <h1><img src="images/monogram-date.png" alt="D&J Monogram"></h1>
      <!--<p>22 August 2026</p> -->
    </div>
  </div>

  <!-- Navigation -->
  <nav>
    <div class="logo">D&J</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#story">Story</a></li>
      <li><a href="#events">Events</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#venue">Venue</a></li>
    </ul>
  </nav>

  <!-- Hero -->
 <!-- <header class="hero">
    <div class="overlay">
      <h3>Together with our families</h3>
      <h1>Dona Joseph</h1>
      <h2>&</h2>
      <h1>Jibin Joseph</h1>
      <p>Joyfully invite you to celebrate our Holy Matrimony</p>
      <h4>22 August 2026</h4>
      <h5>St. Mary's Church, Elamgulam</h5>
      <a href="#story" class="btn">Explore Our Story</a>
    </div>
  </header>  -->

  <header class="hero-video">
  <video autoplay muted loop playsinline>
    <source src="videos/wedding-hero.mp4" type="video/mp4">
  </video>
  <div class="hero-overlay">
   <!-- <img src="images/monogram-date.png" alt="D&J Monogram" class="hero-monogram">  -->
    <h3>Together with our families</h3>
    <h1>Dona & Jibin</h1>
    <p>Joyfully invite you to celebrate our Holy Matrimony</p>
    <h4>22 August 2026</h4>
    <a href="#story" class="btn">Explore Our Story</a>
  </div>
</header>

<audio id="bg-music" loop>
  <source src="audio/wedding-music.mp3.mp3" type="audio/mp3">
</audio>

<button id="sound-toggle" class="music-btn">🔊 Enable Sound</button>
  <!-- Scroll Indicator -->
  <div class="scroll-down">
    <span></span>
  </div>

  <!-- Our Story -->
  <section id="story" class="story reveal">
    <div class="section-title">
      <h2>Our Story</h2>
      <div class="gold-line"></div>
    </div>
    <div class="story-content">
      <p class="quote">"Every love story is beautiful, but ours is our favourite."</p>
      <p>By God's grace, our paths crossed and our hearts found a home in each other. Together with our families, we joyfully invite you to celebrate the beginning of our forever.</p>
      <blockquote>
        “Therefore what God has joined together, let no one separate.”<br>
        <strong>— Mark 10:9</strong>
      </blockquote>
    </div>
  </section>

  <!-- Countdown -->
  <section class="countdown reveal">
    <div class="section-title">
      <h2>Counting Down To Forever</h2>
      <div class="gold-line"></div>
    </div>
    <div class="timer">
      <div class="box"><h3 id="days">00</h3><span>Days</span></div>
      <div class="box"><h3 id="hours">00</h3><span>Hours</span></div>
      <div class="box"><h3 id="minutes">00</h3><span>Minutes</span></div>
      <div class="box"><h3 id="seconds">00</h3><span>Seconds</span></div>
    </div>
  </section>

  <!-- Family Section -->
<section id="family" class="family reveal">
  <div class="section-title family-title">
    <h2>With Love From Our Families</h2>
    <div class="gold-line"></div>
    <p>We are blessed to have the support and prayers of our families as we begin this new chapter.</p>
  </div>

  <div class="family-container">
    <div class="family-card">
      <div class="family-icon"></div>
      <h3>Bride's Family💞</h3>
      <p>Mr. Regi K.V. & Mrs. Leema Joseph and family joyfully invite you to join us in celebrating Dona’s wedding day.</p>
    </div>

    <div class="family-card">
      <div class="family-icon"></div>
      <h3>Groom's Family 💕</h3>
      <p>Mr. Joseph C.J. & Mrs. Lissy Joseph and family warmly welcome you to share in the joy of Jibin’s wedding day.</p>
    </div>
  </div>
</section>

<!-- Engagement Section -->
<section id="engagement" class="engagement reveal">
  <div class="section-title engagement-title">
    <h2>Engagement Celebrations</h2>
    <p><b>You Are Invited</b></p>
    <div class="gold-line"></div>
    <p>With hearts full of love and gratitude, we invite you to witness and bless our Engagement.</p>
  </div>

 <div class="event-card featured">
  <div class="event-icon">
    <img src="images/engagement-icon.png" alt="Engagement Icon" class="event-icon-img">
  </div>
  <h3>Engagement Ceremony</h3>
  <h4>15 August 2026</h4> 
    <h4><img src="images/time-icon.png" alt="Time Icon" class="time-icon"> 
    12:00 PM
  </h4>
  <p>⛪Sacred Heart Church<br>Pezhumpara</p>
  <a href="https://maps.app.goo.gl/3XXQaSnvCj2eZdcNA" target="_blank" class="location-btn">View Location</a>
<H4> Reception to follow...</H4>
</div>

</section>

<!-- Wedding Section -->
<section id="wedding" class="wedding reveal">
  <div class="section-title wedding-title">
    <h2>Wedding Celebrations</h2>
    <p><b>You Are Invited</b></p>
    <div class="gold-line"></div>
    <p>With hearts full of love and gratitude, we invite you to witness and bless our Holy Matrimony.</p>
  </div>

  <div class="event-card featured">
    <div class="event-icon">
      <img src="images/wedding-image.png" alt="Wedding Icon" class="event-icon-img">
    </div>
    <h3>Holy Matrimony</h3>
    <h4>22 August 2026</h4>
    <h4><img src="images/time-icon.png" class="time-icon"> 11:30 AM</h4>
    <p>⛪ St. Mary's Church<br>Elamgulam</p>
    <a href="https://maps.app.goo.gl/YANw9eBwfiimNSbu8?g_st=aw" target="_blank" class="location-btn">View Location</a>
  </div>

  <div class="event-card">
     <div class="event-icon">
    <img src="images/reception-icon.png" alt="Reception Icon" class="event-icon-img">
  </div>
    <h3>Reception Celebration</h3>
    <h4><img src="images/time-icon.png" class="time-icon"> 1:00 PM</h4>
    <p>Parish Hall<br>St. Mary's Church Elamgulam</p>
  </div>
</section>


 <!-- Gallery -->
<section id="gallery" class="gallery">
  <div class="section-title">
    <h2>Our Favourite Moments</h2>
    <div class="gold-line"></div>
    <p>A glimpse of our beautiful journey together.</p>
  </div>

  <!-- Slideshow -->
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="images/gallery1.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery2.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery3.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery4.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery5.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery6.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery7.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery8.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery9.jpg" style="width:100%" alt="Couple">
    </div>

    <div class="mySlides fade">
      <img src="images/gallery10.jpg" style="width:100%" alt="Couple">
    </div>


  <!-- Dots for navigation -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>
</section>
 <section id="family-complements" class="family-complements reveal">
  <div class="section-title">
    <h2>Heartfelt Wishes</h2>
    <div class="gold-line"></div>
    <p>With love and blessings from our families, we share their warm words for this special day.</p>
  </div>

  <div class="complements-container">
    <div class="complement-card">
      <div class="complement-icon">💫</div>
      <h3>Dennies Joseph</h3>
      <p>“Wishing my dear sister Dona and Jibin a lifetime filled with love, laughter, and endless blessings. May your journey together be as beautiful as your hearts.”</p>
    </div>

    <div class="complement-card">
      <div class="complement-icon">🌸</div>
      <h3>Anumol Joseph</h3>
      <p>“May your marriage be a reflection of the love and faith you share. Sending heartfelt wishes and prayers for a joyful, everlasting union.”</p>
    </div>
  </div>
</section>

  <!-- Navigation arrows -->
 <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</section>   -->


  <!-- Lightbox -->
  <div id="lightbox">
    <span id="close">&times;</span>
    <img id="lightbox-img">
  </div>

  <!-- Footer -->
  <footer>
    <h2>Dona Joseph</h2>
    <div class="gold-heart">❤</div>
    <h2>Jibin Joseph</h2>
    <p>Thank you for being part of our beautiful journey. Your presence and blessings mean everything to us.</p>
    <div class="copyright">Made with ❤ 2026</div>
  </footer>


  <!-- Scripts -->
  <script src="script.js"></script>
<div class="petals"></div>

</body>
</html>
